# series-score-overlay

./: README.md
SeriesScoreOverlay/: App.xaml  App.xaml.cs  LeagueOfLegendsOverlay.xaml  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RocketLeagueOverlay.xaml  Scoreboard.cs  SeriesScoreOverlay.csproj  SeriesScoreOverlay.sln
SeriesScoreOverlay/Hotkeys/: GlobalHotkey.cs  HotkeysManager.cs
SeriesScoreOverlay/Overlays/: LeagueOfLegendsOverlay.xaml  LeagueOfLegendsOverlay.xaml.cs  RocketLeagueOverlay.xaml  RocketLeagueOverlay.xaml.cs  ValorantOverlay.xaml  ValorantOverlay.xaml.cs
